<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.4" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repositories.Contracts\Repositories.Contracts.csproj" />
    <ProjectReference Include="..\Repositories.DifferenceCalculatorServiceBus\Repositories.ServiceBusQueue.csproj" />
    <ProjectReference Include="..\Repositories.GraphGroups\Repositories.GraphAzureADGroups.csproj" />
    <ProjectReference Include="..\Repositories.MembershipDifference\Repositories.MembershipDifference.csproj" />
  </ItemGroup>

</Project>
