# group-membership-management

./: .gitignore  .sscignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README  README.md  SUPPORT.md  breaking_changes.md  build-services.yml  build-tag.yml  build.yml  faq.md  gmm_vs_dynamicgroups.md  roadmap.md  test.md  vsts-cicd.yml
Service/GroupMembershipManagement/Common.DependencyInjection/: AuthenticationType.cs  Common.DependencyInjection.csproj  FunctionAppDI.cs  GraphCredentials.cs  KeyVaultSecret.cs  ServiceCollectionExtensions.cs
Service/GroupMembershipManagement/DIConcreteTypes/: AppConfigVerbosity.cs  ClientSecretCredential.cs  DIConcreteTypes.csproj  DataFactorySecrets.cs  DeltaCachingConfig.cs  DryRunValue.cs  Email.cs  EmailSender.cs  EmailSenderRecipient.cs  GMMEmailReceivers.cs  GMMResources.cs  GraphServiceAttemptsValue.cs  HandleInactiveJobsConfig.cs  JobTriggerConfig.cs  KeyVaultSecret.cs  LogAnalyticsSecret.cs  MailAdaptiveCardConfig.cs  MailConfig.cs  NotificationRepoCredentials.cs  SenderEmail.cs  StorageAccountSecret.cs  SyncJobRepoCredentials.cs  ThresholdConfig.cs  ThresholdNotificationConfig.cs  ThresholdNotificationServiceConfig.cs
Service/GroupMembershipManagement/Entities/: AzureADGroup.cs  AzureADUser.cs  BlobMetadataResult.cs  BlobResult.cs  BlobStatus.cs  DeltaGroupInformation.cs  DictionaryHelper.cs  DistributionSyncJob.cs  EmailMessage.cs  Entities.csproj  GlobalDryRun.cs  GraphProfileInformation.cs  GraphUpdaterFunctionRequest.cs  GraphUpdaterHttpRequest.cs  GroupInformation.cs  IAzureADObject.cs  LogMessage.cs  LogProperties.cs  MembershipAction.cs  MembershipAggregatorHttpRequest.cs  MembershipHttpRequest.cs  PersonEntity.cs  PlaceInformation.cs  QueryType.cs  ResponseCode.cs  ResultStatus.cs  SqlMembershipSource.cs  StorageType.cs  SyncJob.cs  SyncJobChange.cs  SyncJobChangeSource.cs  SyncJobGroup.cs  SyncStatus.cs  TableSegmentBulkResult.cs  ThresholdNotification.cs  UpdateMergeSyncJob.cs  UserInformation.cs
Service/GroupMembershipManagement/Hosts.ConsoleGroupAdder/: Hosts.ConsoleGroupAdder.csproj  Program.cs
Service/GroupMembershipManagement/Hosts.FunctionBase/: CommonStartup.cs  Hosts.FunctionBase.csproj
Service/GroupMembershipManagement/Hosts.Services/: DeleteTableService.cs  GraphService.cs  OneCatalogDataReaderService.cs  Services.csproj
Service/GroupMembershipManagement/Repositories.AzureBlobBackupRepository/: AzureBlobBackupRepository.cs  Repositories.AzureBlobBackupRepository.csproj
Service/GroupMembershipManagement/Repositories.AzureTableBackupRepository/: AzureTableBackupRepository.cs  BackupResultEntity.cs  Repositories.AzureTableBackupRepository.csproj  SyncJobEntity.cs
Service/GroupMembershipManagement/Repositories.BlobStorage/: BlobStorageRepository.cs  Repositories.BlobStorage.csproj
Service/GroupMembershipManagement/Repositories.Contracts/: IAppConfigVerbosity.cs  IAzureStorageBackupRepository.cs  IAzureTableBackupRepository.cs  IBlobRepository.cs  IBlobStorageRepository.cs  IDataFactoryRepository.cs  IDatabaseConfigurationRepository.cs  IDatabaseDestinationAttributesRepository.cs  IDatabaseEmailTypesRepository.cs  IDatabaseJobEmailStatusesRepository.cs  IDatabaseMigrationsRepository.cs  IDatabasePurgedSyncJobsRepository.cs  IDatabaseSettingsRepository.cs  IDatabaseSqlMembershipSourcesRepository.cs  IDatabaseSyncJobsRepository.cs  IDisabledJobNotificationRepository.cs  IEmailTypesRepository.cs  IFeatureFlagRepository.cs  IFeatureFlagRespository.cs  IGMMEmailReceivers.cs  IGraphGroupRepository.cs  IGraphUserRepository.cs  IHttpRepository.cs  IJobEmailStatusesRepository.cs  IJobNotificationRepository.cs  ILocalizationRepository.cs  ILoggingRepository.cs  IMailRepository.cs  IMembershipDifferenceCalculator.cs  IMembershipServiceBusRepository.cs  INotificationTypesRepository.cs  INotificationsQueueRepository.cs  INotificationsRepository.cs  IRetryPolicyProvider.cs  IServiceBusQueueRepository.cs  IServiceBusSubscriptionsRepository.cs  IServiceBusTopicsRepository.cs  ISqlMembershipRepository.cs  ISyncJobChangeRepository.cs  ISyncJobsRepository.cs  (+3 more)
Service/GroupMembershipManagement/Repositories.DataFactory/: AppSettings.cs  DataFactoryRepository.cs  Repositories.DataFactory.csproj
Service/GroupMembershipManagement/Repositories.EntityFramework/: DatabaseConfigurationRepository.cs  DatabaseDestinationAttributesRespository.cs  DatabaseEmailStatuses.cs  DatabaseEmailTypesRepository.cs  DatabaseJobEmailStatuses.cs  DatabaseJobEmailStatusesRepository.cs  DatabaseMigrationsRepository.cs  DatabasePurgedSyncJobsRepository.cs  DatabaseRepositoryBase.cs  DatabaseSettingsRepository.cs  DatabaseSqlMembershipSourcesRepository.cs  DatabaseSyncJobRepository.cs  DatabaseSyncJobsRepository.cs  DisabledJobNotificationRepository.cs  EmailTypesRepository.cs  JobEmailStatusesRepository.cs  JobNotificationRepository.cs  NotificationTypesRepository.cs  Repositories.EntityFramework.csproj  SyncJobChangeRepository.cs
Service/GroupMembershipManagement/Repositories.EntityFramework.Contexts/: GMMContext.cs  GMMContextFactory.cs  Repositories.EntityFramework.Contexts.csproj
Service/GroupMembershipManagement/Repositories.FeatureFlag/: FeatureFlagRepository.cs  FeatureFlagRespository.cs  Repositories.FeatureFlag.csproj
Service/GroupMembershipManagement/Repositories.GraphGroups/: GraphGroupDeltaReader.cs  GraphGroupInformationReader.cs  GraphGroupMembershipReader.cs  GraphGroupMembershipUpdater.cs  GraphGroupMetricTracker.cs  GraphGroupOwnerReader.cs  GraphGroupPlacesReader.cs  GraphGroupRepository.cs  GraphGroupRepositoryBase.cs  GraphObjectResponse.cs  GraphResponseHeader.cs  GraphUserReader.cs  Repositories.GraphAzureADGroups.csproj
Service/GroupMembershipManagement/Repositories.GraphUsers/: GraphUserRepository.cs  Repositories.GraphAzureADUsers.csproj
Service/GroupMembershipManagement/Repositories.HttpRepository/: HttpRepository.cs  Repositories.HttpRepository.csproj
UI/ConsoleApp/: ConsoleApp.csproj  Program.cs
UI/WebApp/: App.razor  Program.cs  README.md  WebAppWithAuth.csproj  WebAppWithAuth.sln  _Imports.razor
(+2193 files in other folders)
