<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.7" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.DependencyInjection\Common.DependencyInjection.csproj" />
    <ProjectReference Include="..\DIConcreteTypes\DIConcreteTypes.csproj" />
    <ProjectReference Include="..\Repositories.Contracts\Repositories.Contracts.csproj" />
    <ProjectReference Include="..\Repositories.Localization\Repositories.Localization.csproj" />
    <ProjectReference Include="..\Repositories.Logging\Repositories.Logging.csproj" />
    <ProjectReference Include="..\Repositories.Mail\Repositories.Mail.csproj" />
    <ProjectReference Include="..\Repositories.ServiceBusQueue\Repositories.ServiceBusQueue.csproj" />
    <ProjectReference Include="..\Repositories.SyncJobs\Repositories.SyncJobRepository.csproj" />
    <ProjectReference Include="..\Repositories.Notifications\Repositories.NotificationRepository.csproj" />
  </ItemGroup>

</Project>
